platform :ios, '13.0'
use_frameworks!
inhibit_all_warnings!


target 'SampleApp' do

  # SwiftLint
  pod 'SwiftLint'
  
  # Integration testing
  pod 'SBTUITestTunnelServer'
  pod 'GCDWebServer'

end
  

target 'SampleSDK' do
  
end


target 'SampleUITests' do
  pod 'SBTUITestTunnelClient'
  pod 'Nimble'
end
  
